@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');

* {
    font-family: 'Poppins', sans-serif;

    color: azure;
}

body {
    background: #16406a;
    margin: 0;
    padding: 0;
    width: 100%;
}

#navbar {
    background-color: #040516;
    position: sticky;
    justify-content: start;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    text-align: center;
}

.banner img {
    height: 350px;
    justify-content: end;
}


#link-navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 0;
}

.link #logo {
    width: 50px;
    margin-left: 30px;
}
.link #login-account{
    width: 30px;
    margin-right: 50px;
}

#btn-search {
    margin-top: 3px;
    margin-left: 5px;
    width: 28px;
    height: 28px;
    cursor: pointer;
}

.banner img.img-cover {
    max-width: 100%;
    height: auto;
}


#banner {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

#search-bar {
    display: flex;
    gap: 10px;
}

#movie-name {
    width: 80%;
    max-width: 300px;
    height: 50px;
    font-size: 20px;
    color: black;
    border-radius: 10px;
}

#button-search {
    width: 100%;
    max-width: 130px;
    font-size: 20px;
    height: 55px;
    cursor: pointer;
    color: black;
    border-radius: 10px;
}

.msg{
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
}

h2{
    font-size: 50px;
    margin: 0;
    margin-top: 20px;
    padding: 0;
}

#search-bar {
    position: absolute;
    top: 10%;
    left: 70%;
    text-align: center;
    width: 30%;
}

#star-img {
    width: 30px;
    height: 30px;
}

.imdbR{
    text-align: center;
}

#star-img, h4 {
    display: inline-block;
    vertical-align: middle;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Ajoutez un espace entre les colonnes si nécessaire */
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px; /* Ajoutez un espace entre les éléments si nécessaire */
}

#poster{
    margin-right: 50px;
    margin-left: 80px;
    border-radius: 10px;
}

.details{
    margin-left: 50px;
    padding: 5px;
    border: solid 1px black;
    background-color: black;
    width: 15%;
    border-radius: 10px;
}

.content {
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
}

footer {
    background-color: #040516;
    height: 50px;
    width: 100%;
    position: fixed;
    bottom: 0;
    font-size: 15px;
    text-align: center;
}